# Youcan

./: .project  README.md  Youcan_database.sql  build.gradle  settings.gradle
JichangProjectLibrary/: .project  build.gradle  local.properties
JichangProjectLibrary/gradle/wrapper/: gradle-wrapper.properties
JichangProjectLibrary/src/androidTest/java/com/jichang/jichangprojectlibrary/: ExampleInstrumentedTest.java
JichangProjectLibrary/src/main/: AndroidManifest.xml
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/: BaseApplication.java  Constants.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/activity/: AppManager.java  BaseActivity.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/contract/: IBaseContract.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/db/: BaseSQLiteOpenHelper.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/presenter/: AbstractPresenter.java  BasePresenter.java  BaseView.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/ui/dialog/: IShowDialog.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/ui/dialog/impl/: AbstractTemplateDatePickerDialogImpl.java  AbstractTemplateSelectedDialogImpl.java  AbstractTemplateShowCommonDialogImpl.java
JichangProjectLibrary/src/main/java/com/jichang/jichangprojectlibrary/util/: ConvertUtils.java  HttpUtils.java  IntentUtils.java  LogUtils.java  NetworkStatusUtils.java  PackageUtils.java  PermissionUtils.java  SpUtils.java  ToastUtils.java
JichangProjectLibrary/src/main/res/values/: strings.xml
JichangProjectLibrary/src/test/java/com/jichang/jichangprojectlibrary/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/YoucanGradle/: ApiConfig.gradle
app/src/androidTest/java/com/jichang/youcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jichang/youcan/activity/: AbstractAppBaseActivity.java  ContentActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NearByActivity.java  RegisterActivity.java  SubscribePersonActivity.java  UserConfirmActivity.java  UserDetailActivity.java
app/src/main/java/com/jichang/youcan/activity/contract/: IAddPersonActivityContract.java  IMainActivityContract.java
app/src/main/java/com/jichang/youcan/activity/contract/impl/: AddPersonActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/jichang/youcan/adapter/: ContentRecyclerAdapter.java  DateRecyclerAdapter.java  DiscoverRecyclerAdapter.java  NearByRecyclerAdapter.java  RecyclerViewDivider.java  SubscribeRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/jichang/youcan/broadcast/: NoticeBroadcastReceiver.java
app/src/main/java/com/jichang/youcan/constant/: ApiConstants.java  BeaconConstants.java  BuildConstants.java  Constants.java  DialogConstants.java  SpConstants.java
app/src/main/java/com/jichang/youcan/data/: IGetDataFromNet.java  YoucanDataManager.java
app/src/main/java/com/jichang/youcan/data/callback/: IYoucanDataResponse.java
app/src/main/java/com/jichang/youcan/data/impl/: GetDataFromNetSingleton.java
app/src/main/java/com/jichang/youcan/db/: FanManager.java  NoteContentManager.java  NoteContract.java  NoteDateManager.java
app/src/main/java/com/jichang/youcan/db/model/: Content.java  Date.java  Fan.java  Idol.java  Open.java  User.java
app/src/main/java/com/jichang/youcan/fragment/: ContactsFragment.java  DiscoverFragment.java  MainFragment.java  MeFragment.java  SubscribeFragment.java
app/src/main/java/com/jichang/youcan/fragment/callback/: IBaseFragmentCallback.java  IContactsFragmentCallback.java  IDiscoverFragmentCallback.java  IMainFragmentCallback.java  IMeFragmentCallback.java
app/src/main/java/com/jichang/youcan/fragment/contract/: IContactsFragmentContract.java  IDiscoverFragmentContract.java  IMainFragmentContract.java  IMeFragmentContract.java
app/src/main/java/com/jichang/youcan/model/: Beacon.java
app/src/main/java/com/jichang/youcan/notification/: IShowNotification.java
app/src/main/java/com/jichang/youcan/notification/impl/: ShowEventNotificationImpl.java
app/src/main/java/com/jichang/youcan/service/: NoticeService.java
app/src/main/java/com/jichang/youcan/ui/: OnItemClickListener.java  ScrollDeleteRecyclerView.java
app/src/main/java/com/jichang/youcan/util/: ConvertUtils.java  ImageUtils.java  UidValidatorUtils.java
app/src/main/kotlin/activity/: ShowTodayNoteActivity.kt
app/src/main/res/color/: scroll_color.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  selector_bg_edit.xml  selector_radio_button_contacts_drawable.xml  selector_radio_button_discover_drawable.xml  selector_radio_button_main_drawable.xml  selector_radio_button_me_drawable.xml  selector_text_color.xml  shape_layout_border.xml  shape_text_border_119dee.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_youcan_add_person.xml  activity_youcan_edit_content.xml  activity_youcan_login.xml  activity_youcan_main.xml  activity_youcan_near_by.xml  activity_youcan_person_detail.xml  activity_youcan_person_info_confirm.xml  activity_youcan_register.xml  activity_youcan_show_today_note.xml  adapter_youcan_content_recycler.xml  adapter_youcandate_recycler.xml  fragment_youcan_contacts.xml  fragment_youcan_discover.xml  fragment_youcan_me.xml  fragment_youcan_subscribe.xml  item_fragment_youcan_discover.xml  item_youcan_beacon.xml  item_youcan_contacts.xml  item_youcan_me.xml  item_youcan_nav_header.xml  item_youcan_toobar.xml  item_youcan_toobar_recycler_without_scroll.xml  item_youcan_toolbar_recycler.xml
app/src/main/res/menu/: menu_youcan_add_person_share.xml  menu_youcan_fragment.xml  menu_youcan_main_fragment.xml  menu_youcan_nav.xml  menu_youcan_toolbar_edit_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jichang/youcan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
