<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_120"
    android:layout_margin="@dimen/dimen_5"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/edit_content_activity_background_color"
    app:cardCornerRadius="@dimen/dimen_4">

    <RelativeLayout

        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_5"
            android:gravity="center"
            android:textSize="@dimen/dimen_16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="#5000"
            android:src="@drawable/ic_check_white_24dp"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.v7.widget.CardView>