<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_me_to_profile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60.5"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/color_c3c3c3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_me_header_image"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_15"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="@dimen/font_size_16" />

        <CheckBox
            android:id="@+id/cb_me_check"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:checked="false"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>